# gozartahrim

./: README.md
v2rayN/ServiceLib/: Global.cs
v2rayN/ServiceLib/Common/: GozarLinks.cs  Utils.cs
v2rayN/ServiceLib/Events/: AppEvents.cs
v2rayN/ServiceLib/Handler/: AltIpFinderHandler.cs
v2rayN/ServiceLib/Manager/: AnnouncementManager.cs  AutoConnectManager.cs  GozarUpdateChecker.cs  MessageStore.cs  TaskManager.cs  TelegramChannelNotifyManager.cs
v2rayN/ServiceLib/Models/Configs/: Config.cs  ConfigItems.cs
v2rayN/ServiceLib/Models/Dto/: AltIpFinderResult.cs  FofaCountryPreset.cs  ToastNotificationPayload.cs
v2rayN/ServiceLib/Models/Entities/: SubItem.cs
v2rayN/ServiceLib/Resx/: ResUI.Designer.cs  ResUI.fa.resx  ResUI.resx
v2rayN/ServiceLib/ViewModels/: AltIpFinderViewModel.cs  MainWindowViewModel.cs  MessagesViewModel.cs  OptionSettingViewModel.cs  ProfilesViewModel.cs
v2rayN/v2rayN/: v2rayN.csproj
v2rayN/v2rayN.Desktop/: App.axaml.cs  v2rayN.Desktop.csproj
v2rayN/v2rayN.Desktop/Common/: SimpleViewLocator.cs  Win32ToastNotifier.cs
v2rayN/v2rayN.Desktop/Views/: AltIpFinderWindow.axaml  AltIpFinderWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessagesWindow.axaml  MessagesWindow.axaml.cs  OptionSettingWindow.axaml  OptionSettingWindow.axaml.cs  ProfilesView.axaml  ProfilesView.axaml.cs  SubEditWindow.axaml  SubEditWindow.axaml.cs  TelegramPromoWindow.axaml  TelegramPromoWindow.axaml.cs
v2rayN/v2rayN/Common/: SimpleViewLocator.cs
v2rayN/v2rayN/Views/: AltIpFinderWindow.xaml  AltIpFinderWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessagesWindow.xaml  MessagesWindow.xaml.cs  OptionSettingWindow.xaml  OptionSettingWindow.xaml.cs  ProfilesView.xaml  ProfilesView.xaml.cs  StatusBarView.xaml.cs  SubEditWindow.xaml  SubEditWindow.xaml.cs  TelegramPromoWindow.xaml  TelegramPromoWindow.xaml.cs
