<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<GenerateSatelliteAssembliesForCore>true</GenerateSatelliteAssembliesForCore>
		<UseWPF>true</UseWPF>
		<AssemblyName>gozartahrim</AssemblyName>
		<Product>gozartahrim</Product>
		<AssemblyTitle>gozartahrim</AssemblyTitle>
		<ApplicationIcon>Resources\v2rayN.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<CETCompat>false</CETCompat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" />
		<PackageReference Include="H.NotifyIcon.Wpf" />
		<PackageReference Include="ReactiveUI.Fody">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="ReactiveUI.WPF" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="app.manifest" />
		<EmbeddedResource Include="Resources\v2rayN.ico">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<Resource Include="Resources\NotifyIcon1.ico" />
		<Resource Include="Resources\NotifyIcon2.ico" />
		<Resource Include="Resources\NotifyIcon3.ico" />
		<Resource Include="Resources\NotifyIcon4.ico" />
		<Resource Include="Resources\v2rayN.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServiceLib\ServiceLib.csproj" />
	</ItemGroup>

	<!-- Bundle Xray-core so the app works without a manual first-run core download. -->
	<ItemGroup>
		<None Include="CoreAssets\Xray\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>bin\xray\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</None>
	</ItemGroup>

</Project>
